*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
    max-width: 100%;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    border: 4px solid black;
    height: 90vh;
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background: #EFF1F9;
    color: #252525;
    font-family: sans-serif;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "h h c"
    "a a c"
    ". f ."
}

.container > *{
    background: #fff;
    padding: 10px;
    box-shadow: 0 10px 20px rgba(64, 67, 100, 0.1);
}

header{
    grid-area: h;
}

.accueil{
    grid-area: a;
    justify-content: center;
    text-align: center;
    background: url(image/piscine.jpg) no-repeat center / cover;
    color: white;
    font-size: 30px;
    text-shadow: 0 5px 10px rgba(64, 67, 100, 0.3);
}

.courses{
    grid-area: c;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

footer{
    grid-area: f;
}

ol{
    line-height: 1.4;
}

a{
    margin-left: 20px;
}

@media (max-width: 1050px) {
    .container{
        grid-template-columns: 1fr auto;
        grid-template-areas:
        "h h"
        "a s"
        "f f" ;
    }
}

@media (max-width: 500px) {
    .container{
     border : none;
     height : 100vh;
     width : 100%;
     margin : 0;
     background : url(image/piscine.jpg) no-repeat center / cover;
     grid-template-columns: 1fr;
     grid-template-rows: auto 1fr auto auto;
     grid-template-areas:
     "h"
     "a"
     "s"
     "f";
    }

    .container > * {
        flex-direction: column;
        gap: 10px;
    }

    .container aside{
        align-items: center;
    }

    .hide{
        display:none;
    }

    .container .accueil{
        background:none;
        border: 4px solid white;
    }
}

